{
  "Azure": {
    "AD": {
      "Instance": "https://login.microsoftonline.com",
      "CallbackPath": "/auth",
      "BaseUrl": "expertime365.onmicrosoft.com",
      "TenantId": "6494460e-8600-4edc-850f-528e8faad290",
      "ClientId": "92407a47-20b0-4391-9740-db657ccf5fd4"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}